# BASE_URL='http://192.168.100.118/menteo/public/api'
# FILE_URL='http://192.168.100.118/menteo/public/'


BASE_URL='https://phplaravel-811730-4213877.cloudwaysapps.com/api'
FILE_URL='https://phplaravel-811730-4213877.cloudwaysapps.com/'









